
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=
server.port =8090

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create-drop
## Show sql query.
spring.jpa.show-sql=true
