## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port =8070

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create-drop
## Show sql query.
spring.jpa.show-sql=true

# App Properties
