
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=
server.port =8090

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
